{
    "name": "cm.gulp-github",
    "description": "Clone/Deploy selected folder to GitHub with Gulp (gulpjs.com)",
    "version": "0.0.1",
    "homepage": "https://github.com/ciro-maciel/gulp-github",
    "repository": "git://github.com/ciro-maciel/gulp-github.git",
    "author": "Ciro Cesar Maciel <ciro.maciel@c37.co>",
    "main": "./index.js",
    "dependencies": {
        "gulp": "latest",
        "base-64": "latest",
        "shelljs": "latest",
        "gulp-util": "latest"
    },
    "devDependencies": {},
    "scripts": {},
    "engines": {},
    "keywords": [
        "gulp",
        "gulpjs",
        "deploy",
        "clone",
        "gulp-github"
    ],
    "license": "MIT"
}