{
    "name": "gulp-github-deploy",
    "description": "Deploy selected folder to GitHub with Gulp (gulpjs.com)",
    "version": "0.0.4",
    "homepage": "https://github.com/ciro-maciel/gulp-github-deploy",
    "repository": "git://github.com/ciro-maciel/gulp-github-deploy.git",
    "author": "Ciro Cesar Maciel <ciro.maciel@c37.co>",
    "main": "./index.js",
    "dependencies": {
        "gulp": "latest",
        "base-64": "latest",
        "shelljs": "latest",
        "gulp-util": "latest"
    },
    "devDependencies": {
        "gulp": "latest",
        "jshint": "latest",
        "gulp-bump": "latest",
        "gulp-jshint": "latest"
    },
    "scripts": {},
    "keywords": [
        "gulp",
        "gulpjs",
        "deploy",
        "clone",
        "gulp-github-deploy"
    ],
    "license": "MIT"
}