{
    "name": "@ciro-maciel/gulp-git-push",
    "description": "Push selected folder to Git (repositoryUrl) with Gulp (gulpjs.com)",
    "version": "0.1.0",
    "homepage": "https://github.com/ciro-maciel/gulp-git-push",
    "repository": "git://github.com/ciro-maciel/gulp-git-push.git",
    "author": {
        "name": "Ciro Cesar Maciel",
        "email": "ciro.maciel@c37.co"
    },
    "license": "CC-BY-SA-4.0",
    "main": "./index.js",
    "dependencies": {
        "base-64": "^0.1.0",
        "gulp": "^3.9.1",
        "gulp-util": "^3.0.8",
        "shelljs": "^0.7.8"
    },
    "scripts": {},
    "keywords": [
        "gulp",
        "gulpjs",
        "push",
        "tool",
        "git",
        "gulp-git-push"
    ]
}